body {
  font-family: 'Arial', sans-serif;
  background-color: #F5E7B2;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #973131;
  padding: 1rem;
  color: #F5E7B2;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header .header-left h1 {
  margin: 0;
  font-size: 1.5rem;
}

header .header-right {
  display: flex;
  align-items: center;
}

header .header-right button,
header .header-right select {
  margin-left: 10px;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #F5E7B2;
  color: #973131;
  font-size: 1rem;
}

header .header-right select {
  background-color: #f5e7b2;
  color: #973131;
}

button:hover {
  background-color: #ad5353;
  color: #F5E7B2;
}

select {
  background-color: #f5e7b2;
  color: #973131;
  border: 1px solid #ad5353;
  border-radius: 4px;
  padding: 0.5rem;
  font-size: 1rem;
}

h2 {
  color: #333;
}

.content-wrapper {
  display: flex;
  padding: 20px;
  margin-right: 260px;
}

.main-content {
  flex: 4;
}

.banner-section {
  padding: 20px;
  background-color: #f5e7b2;
  border: 1px solid #973131;
  border-radius: 8px;
  text-align: center;
  background: linear-gradient(#f5e7b2, #973131);
  box-sizing: border-box;
}

.banner-section.desktop {
  width: 240px;
  position: fixed;
  right: 20px;
  top: 100px;
  height: 80vh;
}

.banner-section.mobile {
  width: 100%;
  height: 70px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  border-top: 3px solid black;
  border-radius: 0;
  background: linear-gradient(#f5e7b2, #8b4c4c);
  display: none;
  justify-content: center;
  align-items: center;
}

.banner-section h2 {
  color: #973131;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.banner-section p {
  color: #333;
  font-size: 1rem;
}

.category-heading {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  background: linear-gradient(135deg, #E0A75E, #F5E7B2);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card:hover {
  transform: scale(1.02);
}

.card h3 {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

.card p {
  margin: 0.5rem 0;
}

.card a {
  color: #973131;
  text-decoration: none;
}

.card a:hover {
  text-decoration: underline;
}

.dropdown {
  margin-bottom: 20px;
}

.dropdown label {
  margin-right: 10px;
}

.rating {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.star {
  font-size: 1.5rem;
  cursor: pointer;
  color: #ccc;
}

.star.filled {
  color: gold;
}

.rating-info {
  text-align: center;
  margin-top: 5px;
}

.rating-info p {
  margin: 0;
  font-size: 0.9rem;
}

.star-rating {
  display: flex;
  direction: row;
}

.star-rating .on .star {
  color: #973131;
}

.star-rating .off .star {
  color: grey;
}

.star-rating button {
  background: none;
  border: none;
  cursor: pointer;
}

@media (max-width: 650px) {
  header {
    flex-direction: column;
  }

  header .header-left h1 {
    font-size: 1.2rem;
  }

  header .header-right {
    margin-top: 10px;
  }

  .content-wrapper {
    flex-direction: column;
    padding: 10px;
    margin-right: 0;
    padding-bottom: 70px;
  }

  .grid {
    grid-template-columns: 1fr;
    gap: 10px;
  }

  .card {
    padding: 10px;
  }
.banner-section.desktop {
    display: none;
  }


  .banner-section.mobile {
    display: flex;
    flex-direction: column;
  }
}

