/* In App.css or a new Header.css file */
.header {
    background-color: #fcfaf7;
    color: #120101;
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header h1 {
    margin: 0;
    font-size: 1.5rem;
  }
  
  .user-info {
    display: flex;
    align-items: center;
  }
  
  .user-info span {
    margin-right: 1rem;
    font-weight: bold;
  }
  
  .header button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .header button:hover {
    background-color: #0056b3;
  }
  